<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-rows: 1fr 2fr 1fr;
        height: 100vh;
      }

      .item {
        border: 1px solid #f00;
      }

      .item-a {
        grid-column: span 4;
        background-color: chartreuse;
      }

      .item-b {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;
        grid-row: span 2;
        grid-column: span 4;
        background-color: red;
        grid-gap: 50px;
        padding: 50px;
      }

      .item-d {
        grid-column: span 4;
        background-color: rebeccapurple;
      }

      article {
        border: 1px solid #333;
      }

      @media screen and (min-width: 768px) {
      }
    </style>
  </head>

  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
        <article>D</article>
      </div>
      <div class="item item-d">C</div>
    </main>
  </body>
</html>
